# mad4j

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/net/stelitop/mad4j/: DiscordEventsComponent.java  Mad4jConfig.java  SlashCommandRegistrar.java
src/main/java/net/stelitop/mad4j/autocomplete/: AutocompletionExecutor.java  NullAutocompleteExecutor.java
src/main/java/net/stelitop/mad4j/commands/: CommandParam.java  DefaultValue.java  SlashCommand.java
src/main/java/net/stelitop/mad4j/convenience/: EventUser.java  EventUserId.java
src/main/java/net/stelitop/mad4j/listeners/: CommandOptionAutocompleteListener.java  ComponentEventListener.java  SlashCommandListener.java
src/main/java/stelitop/mad4j/: DiscordEventsComponent.java  InteractionEvent.java  Mad4jAutoConfiguration.java  Mad4jConfig.java  SlashCommandRegistrar.java
src/main/java/stelitop/mad4j/autocomplete/: AutocompletionExecutor.java  InputSuggestion.java  NullAutocompleteExecutor.java
src/main/java/stelitop/mad4j/commands/: CommandParam.java  CommandParamChoice.java  SlashCommand.java
src/main/java/stelitop/mad4j/components/: ComponentInteraction.java
src/main/java/stelitop/mad4j/convenience/: EventUser.java  EventUserId.java
src/main/java/stelitop/mad4j/listeners/: CommandOptionAutocompleteListener.java  ComponentEventListener.java  Mad4jListenersAutoConfiguration.java  SlashCommandListener.java
src/main/java/stelitop/mad4j/requirements/: CommandRequirement.java  CommandRequirementExecutor.java
src/main/java/stelitop/mad4j/utils/: ActionResult.java  OptionType.java
src/test/java/slashcommands/registering/: BaseTestConfiguration.java  CommandGroupTest.java  PlainCommandTest.java
test-bots/general-bot/: build.gradle
test-bots/general-bot/src/main/java/io/github/stelitop/generalbot/: GeneralbotApplication.java
test-bots/general-bot/src/main/java/io/github/stelitop/generalbot/commandrequirements/: UnusableCommand.java  UnusableCommandImplementation.java
test-bots/general-bot/src/main/java/io/github/stelitop/generalbot/commands/slash/: BasicCommands.java  ComponentCommands.java  EventResponseCommands.java
test-bots/general-bot/src/main/java/io/github/stelitop/generalbot/commands/text/: BasicTextCommand.java
test-bots/general-bot/src/main/java/io/github/stelitop/generalbot/config/: MyMad4JConfig.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/: GeneralbotApplication.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/commandrequirements/: UnusableCommand.java  UnusableCommandImplementation.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/commands/slash/: BasicCommands.java  ComponentCommands.java  EventResponseCommands.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/commands/slashcommands/: BasicCommands.java  ComponentCommands.java  EventResponseCommands.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/commands/text/: BasicTextCommand.java
test-bots/general-bot/src/main/java/net/stelitop/generalbot/config/: MyMad4JConfig.java
test-bots/general-bot/src/main/resources/: application.properties
test-bots/general-bot/src/test/java/io/github/stelitop/generalbot/: GeneralbotApplicationTests.java
test-bots/general-bot/src/test/java/net/stelitop/generalbot/: GeneralbotApplicationTests.java
(+17 files in other folders)
