plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'maven-publish'
}

group = 'net.stelitop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.discord4j:discord4j-core:3.2.3'
	implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'stelitop'
			artifactId = 'mad4j'
			version = "0.0-1-SNAPSHOT"
			from components.java

			pom {
				name = 'Mad4J'
				description = 'An extension library for Discord4J, utilising method annotations and spring boot.'
			}
		}
	}
}

//uploadArchives {
//	repositories {
//		mavenDeployer {
//			repository(url: "file:///tmp/myRepo/")
//			pom.groupId = 'stelitop'
//			pom.version = '0.0.1-SNAPSHOT'
//			pom.artifactId = 'mad4j'
//		}
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
